<html>
    <head>
        <style>
            #titulo{
                color:blue;
            }
            header{
               text-align: center; 
            }
            p{
                text-align: center;
            }
        </style>
        <script>
            console.log("Hola mundo");
            alert("Hola jóvenes creativos");
        </script>
    </head>
    <body>
        <header>
                <p id="titulo">Hola mundo</p>
        </header>
                <p>Cuerpo del el sitio</p>
        <footer>
                <p>Footer</p>
        </footer>
    </body>
</html>

